{
  "name": "booker",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilbonzo/booker.git"
  },
  "author": "Matteo Magni <matteo@magni.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilbonzo/booker/issues"
  },
  "homepage": "https://github.com/ilbonzo/booker#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "jquery": "^3.0.0",
    "localforage": "^1.4.2",
    "spin": "0.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
